<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeWindowContentChanged|typeWindowStateChanged"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:notificationTimeout="250"
    android:packageNames="com.whatsapp,com.whatsapp.w4b"
    android:description="@string/whatsapp_accessibility_description"
    android:settingsActivity="com.marksy.os.notification.WhatsAppSettingsActivity" />
